<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halobot - Your Personal AI Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🤖 Halobot</h1>
    <p>Your personal AI assistant</p>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to Halobot</h2>
      <p>Halobot is your smart AI assistant designed to make your life easier, more productive, and more fun.</p>
      <button onclick="startHalobot()">Try Halobot</button>
    </section>
  </main>

  <footer>
    <p>© 2025 Halobot. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
